<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    .footer ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .footer ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .footer ul li:last-child {
      margin-right: 0;
    }
    
    .footer ul li a {
      text-decoration: none;
      color: #333;
    }
    
    .footer ul li a:hover {
      color: #000;
    }
    
    .footer .social-icons {
      margin-top: 10px;
    }
    
    .footer .social-icons a {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      background-color: #333;
      color: #fff;
      margin-right: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="content">
    <!-- Čia yra jūsų tinklapio turinys -->
  </div>
  
  <footer class="footer">
    <ul class="footer-links">
      <li><a href="#">About</a></li>
      <li><a href="#">NFT</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>
